*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
}
header{
    height: 900px;
    width: 100%;
    background-image: url("images/header.jpg");
    background-size: cover;
}
.navbar{
    height:100px;
    width: 100%;
    text-transform: uppercase;
    font-family: Candara Light;
    background-color: rgb(255, 255, 255);
    display: grid;
    grid-auto-flow: column;
    text-align: center;
    grid-gap: 10px;
    align-content: center;
}
.navbar>ol{
    display: flex;
    align-items: center;
}
.navbar>ol>li{
    display: block;
    width: 100px;
}
.navbar .logo{
    text-align: left;
    margin-left: 100px;
    transform: translate(10px);
   
}
.navbtn{
    border: 1px solid black;
    display: flex;
    align-items: center;
    justify-content:center;
    width: 150px;
    height:50px;
}
.navbtn:hover{
    background-color: black;
    color: aliceblue;
    transition: 0.4s linear;
}
.head-content{
    color: white;
    text-transform: capitalize; 
    background-color: transparent;
    position: relative;
    top: 250px;
    text-align: center;
}
.head-btn{
    color: white;
    border: 1px solid white;
    display:flex;
    width: 200px;
    height: 50px;
    align-items: center;
    position: relative;
    left: calc(50% - 75px);
    justify-content: center;
    font-size: 20px;
}
.head-btn:hover{
    background-color: #fff;
    color: black;
    transition: 0.3s ease;
}
.head-content h1{
    font-size: 60px;
    margin:20px;
    font-family:'Lucida Bright';
    letter-spacing: 5px;
    text-transform: uppercase;
}
.head-content h4{
    font-size: 20px;
    margin: 20px;
}
.second{
    height: auto;
    width: 100%;
    display: grid;
    grid-auto-flow: column;
    grid-gap:50px ;
    align-items: center;
    justify-content: center;
}
.sec-img{
    height: 700px;
    margin: 20px;
}
.sec-img img{
    height: 700px;
    width: 500px;
}
.sec-img .label{
    height: 150px;
    width: 200px;
    transform:translate(160px,-425px);
    background-color: white;
    text-align: center;
    padding-top: 25px;
    text-transform: uppercase;
}
.sec-img .label h1{
    font-size: 80px;
    height: 80px;
}
.sec-img .label p{
    font-size: 10px;
}
.sec-content h1{
    width: 500px;
    font-size: 50px;
    font-family:'Lucida Sans', Verdana, sans-serif;
    transform: translateY(-110px);
}
.sec-content .line{
    border: 1px solid black;
    background-color: black;
    transform: translateY(-70px);
    width: 100px;
}
.sec-content p{
    width:450px;
    transform: translateY(-30px);
    text-align: justify;
    opacity: 0.7;
}
.sec-content ol{
    transform: translateX(20px);
    list-style-image: url(images/list.svg);
    line-height: 30px;
    opacity: 0.7;
}
.sec-content ol li{
    padding-left: 20px;    
}
.sec-content a{
    width: 170px;
    height: 50px;
    border: 1px solid #000;
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translateY(50px);
}
.sec-content a:hover{
    background-color: #000;
    color: aliceblue;
    transition: 0.3s ease;
}
.third{
    height: auto;
    text-align: center;
}
.third .cards{
    display: grid;
    grid-auto-flow: column;
    justify-items: center;
    width: 1200px;
    transform: translateY(150px);
    margin: 0 auto;
}
.third img{
    height: 200px;
    width: 200px;
    clip-path: circle(50% at 50% 50%);
    shape-outside: circle(50% at 50% 50%);
    margin:40px 0px;
}
.third .card{
    width: 400px;
    background-color: aqua;
    height: 600px;
    background-color: #fff;
}
.third .card p{
    width: 300px;
    transform: translate(50px,50px);
}
.third h1{
    font-size: 50px;
    transform: translateY(125px);
}    
body{
    overflow-x:hidden ;
}
@media screen and (max-width:1200px){
    header .navbar{
        height: auto;
        grid-auto-flow: row;
        justify-items: center;
    }
    header .navbar .logo{
        transform: translate(-45px,0);
    }
    header .navbar ol{
        flex-flow: column;
    }
    .second{
        grid-auto-flow: row;
        width: 100%;
    }
    .third .cards{
        grid-auto-flow: row;
        transform: translateY(200px);
        width: auto;
    }
    
    .sec-img .label{
        transform: translate(0,0);
        position: relative;
        bottom: calc(50% + 40px);
        left: calc(50% - 80px);
    }
    .sec-img img{
        position: relative;
        left: calc(50% - 250px);
    }
    .sec-content{
        width: 100%;
    }
    .sec-content h1{
        width: 90vw;
        transform: translate(50px,-40px);
        text-align: justify;
    }
    .sec-content .line{
        position: relative;
        top: 40px;
        left:10%;
    }
    .sec-content p{
        position: relative;
        left: 50px;
        width: calc(80%);
        top: 30px;
    }
    .sec-content ol{
        position: relative;
        left: 50px;
        top: 20px;
    }
    .sec-content a{
        position: relative;
        left: calc(50% - 85px);
    }
}
